# weather

WeatherApi/: .factorypath  .project  dockerfile  pom.xml
WeatherApi/src/main/java/com/example/main/controller/: WeatherController.java
WeatherApi/src/main/java/com/example/main/models/: Example.java
WeatherApi/src/main/java/com/example/main/services/: WeatherService.java
WeatherApi/src/main/java/com/example/weatherApi/: Weather.java  WeatherApiApplication.java
WeatherApi/src/main/java/com/example/weatherApi/controller/: WeatherController.java
WeatherApi/src/main/java/com/example/weatherApi/models/: Date.java  Example.java  ForecastWeather.java  Main.java  Time.java  Today.java  TodaysWeather.java
WeatherApi/src/main/java/com/example/weatherApi/services/: WeatherService.java
